* {
    box-sizing: border-box;
}

.gallery {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

img {
    width: 100%;
}

.hidden {
    display: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

@media (max-width: 500px) {
    header {
        flex-direction: column;
    }

    .nav-bar {
        margin-top: 10px;
    }
}

header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

header a.logo {
    font-size: 25px;
    font-weight: bold;
}

header a:hover {
    background-color: #ddd;
    color: black;
}

.nav-bar {
    display: flex;
    margin-top: 10px;
}

.canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

canvas {
    max-width: 100%;
    height: auto;
}

.editor {
    padding: 10px;
}

.text-editor {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
}

.text-editor input, .text-editor label {
    margin: 5px;
}

.line-control {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.selected-line {
    position: absolute;
    border: 5px solid black;
    pointer-events: none;
}